.flex-container
    display: flex

    @each $device, $width in $dw
        &-#{$device}
            +screen($width)
                display: flex

    &.wrap
        flex-wrap: wrap

        @each $device, $width in $dw
            &-#{$device}
                +screen($width)
                    flex-wrap: wrap

    &.nowrap
        flex-wrap: nowrap

        @each $device, $width in $dw
            &-#{$device}
                +screen($width)
                    flex-wrap: nowrap

.grid-container
    display: grid

    @for $i from 0 through 10
        &.offset
            &-#{$i}
                grid-gap: math.div($i, 2) * 1rem

.flex-container, .grid-container
    @each $dir in $direction
        &.#{$dir}
            @if $dir == 'column'
                flex-direction: column
            @else
                flex-direction: row
            @each $device, $width in $dw
                &-#{$device}
                    @if $dir == 'column'
                        +screen($width)
                            flex-direction: column
                    @else
                        +screen($width)
                            flex-direction: row

    &.align
        &-center
            align-items: center
            @each $device, $width in $dw
                &-#{$device}
                    +screen($width)
                        align-items: center

        &-start
            align-items: flex-start
            @each $device, $width in $dw
                &-#{$device}
                    +screen($width)
                        align-items: flex-start

        &-end
            align-items: flex-end
            @each $device, $width in $dw
                &-#{$device}
                    +screen($width)
                        align-items: flex-end

    &.space
        &-between
            justify-content: space-between
            @each $device, $width in $dw
                &-#{$device}
                    +screen($width)
                        justify-content: space-between
        &-center
            justify-content: center
            @each $device, $width in $dw
                &-#{$device}
                    +screen($width)
                        justify-content: center

        &-around
            justify-content: space-around
            @each $device, $width in $dw
                &-#{$device}
                    +screen($width)
                        justify-content: space-around

        &-start
            justify-content: flex-start
            @each $device, $width in $dw
                &-#{$device}
                    +screen($width)
                        justify-content: flex-start
        &-end
            justify-content: flex-end
            @each $device, $width in $dw
                &-#{$device}
                    +screen($width)
                        justify-content: flex-end
