.d-block
    display: block

@each $device, $width in $dw
    .d-#{$device}-block
        +screen($width)
            display: block

.d-inline
    display: inline

.d-none
    display: none

@each $device, $width in $dw
    .d-#{$device}-none
        +screen($width)
            display: none

.w-100
    width: 100%

.h-100
    height: 100%

@each $device, $width in $dw
    .w-#{$device}-100
        +screen($width)
            width: 100%

@each $device, $width in $dw
    .w-#{$device}-auto
        +screen($width)
            width: auto

@each $device, $width in $dw
    .h-#{$device}-100
        +screen($width)
            height: 100%

@each $device, $width in $dw
    .h-#{$device}-auto
        +screen($width)
            height: auto

.fw-600
    font-weight: 600

.fw-500
    font-weight: 500

@each $device, $width in $dw
    .fw-#{$device}-600
        +screen($width)
            font-weight: 600

@each $device, $width in $dw
    .fw-#{$device}-500
        +screen($width)
            font-weight: 500

.cursor-pointer
    cursor: pointer

.hidden
    overflow: hidden

.text-center
    text-align: center

    @each $device, $width in $dw
        &-#{$device}
            +screen($width)
                text-align: center

.text-left
    text-align: left

    @each $device, $width in $dw
        &-#{$device}
            +screen($width)
                text-align: left

.text-right
    text-align: right

    @each $device, $width in $dw
        &-#{$device}
            +screen($width)
                text-align: right
