*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: $black

.container
    max-width: $max-width-container * 1px
    margin: 0 auto
    padding: 0px 20px
