.app-about-me
    position: relative

    &::before
        content: ' '
        position: absolute
        width: 442px
        height: 442px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: $primary
        filter: blur(200px)

    .container
        position: relative
        z-index: 1

    .about-me
        &-content
            &--item
                font-weight: 500
                font-size: 24px
                line-height: 29px

                +screen($md)
                    font-size: 36px
                    line-height: 44px

                +screen(1200px)
                    font-size: 44px
                    line-height: 54px

            &--media
                background-color: $white
                flex: 1 0 47.5%
                .media
                    &-info
                        &--title
                            color: $black
                            font-weight: 500
                            font-size: 13px
                            line-height: 15px

                            +screen($md)
                                font-size: 20px
                                line-height: 22px

                            +screen($lmd)
                                font-size: 24px
                                line-height: 27px

                        &--actions
                            color: $black
                            font-weight: 500
                            font-size: 9px
                            line-height: 10px

                            +screen($md)
                                font-size: 13px
                                line-height: 15px

                            +screen($lmd)
                                font-size: 16px
                                line-height: 18px
