.app
    &-cases
        .cases
            &-dots
                &--item
                    max-width: 209px

                    +screen($lmd)
                        max-width: 400px

                &--title
                    font-weight: 500
                    font-size: 24px
                    line-height: 29px
                    margin-bottom: 20px

                    +screen($md)
                        font-size: 32px
                        line-height: 39px

                    +screen($lmd)
                        font-size: 36px
                        line-height: 44px

                &--text
                    +screen($md)
                        font-size: 20px
                        line-height: 30px

                    +screen($lmd)

                        font-size: 24px
                        line-height: 36px

            &-photos
                +screen($md)
                    position: relative
                    height: 460px
                    width: 492px

                    &::before
                        content: ''
                        display: block
                        position: absolute
                        width: 441px
                        height: 441px
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        background: #FD1640
                        filter: blur(300px)

                &--item
                    border-radius: 50%
                    overflow: hidden
                    transition: .2s ease

                    +screen($md)
                        width: 240px
                        height: 240px

                    &-wrapper
                        +screen($md)
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                            transition: .2s ease

                            &:nth-child(1)
                                top: 35%
                                left: 25%
                                z-index: 1

                                &:hover
                                    padding: 25% 0 0 25%

                            &:nth-child(2)
                                top: 25%
                                z-index: 2

                                &:hover
                                    padding: 25% 0 0 0%

                            &:nth-child(3)
                                top: 35%
                                left: 75%
                                z-index: 3

                                &:hover
                                    padding: 25% 25% 0 0

                            &:nth-child(4)
                                top: 70%
                                left: 70%
                                z-index: 4

                                &:hover
                                    padding: 0 25% 25% 0

                            &:nth-child(5)
                                top: 70%
                                left: 30%
                                z-index: 5

                                &:hover
                                    padding: 0 0 25% 25%

                            &:hover
                                z-index: 6 !important

                                .cases-photos--item
                                    transform: scale(1.3)

            &-video
                max-width: 382px
                overflow: hidden
                border-radius: 50px

                video
                    width: 100%
            
            &-description

                &--text, &--title
                    +screen($md)
                        font-size: 20px
                        line-height: 30px

                    +screen($lmd)

                        font-size: 22px
                        line-height: 33px
