.app-certyfication
    .certyfication
        &-item
            overflow: hidden
            border-radius: 20px

            img
                border-radius: 20px

                +screen(1540px, 'max')
                    width: auto
                    margin: auto
                    display: block

    .video
        background-color: #EF64938F
        position: relative
        // padding-top: 60%
        height: 700px
        margin-top: 200px

        &-overlay
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            flex-direction: column

            iframe
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%

        &-play
            width: 157px
            height: 159px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

            +screen($md)
                width: 334px
                height: 334px

            svg
                width: 100%
                height: 100%
        
        &-companies
            position: relative
            z-index: 1

