.app-faq
    .wrapper
        max-width: 700px
        margin: 0 auto

    .faq
        &-list
            &--item
                background: $primary-gradient
                border-radius: 50px

                &.opened
                    .arrow
                        transform: rotate(180deg)

            &--title
                font-size: 16px
                font-weight: 600
                cursor: pointer
                display: flex
                align-items: center
                justify-content: space-between

                +screen($md)
                    font-size: 22px

            &--description
                font-size: 16px
                height: 0
                overflow: hidden
                transition: all $primary-transition

                +screen($md)
                    font-size: 20px

