.app-footer
    background-color: #503C42

    .footer
        &-bottom
            &--action
                +screen($md, 'max')
                    order: -1
                    width: 100%

                    .button
                        height: auto

                +screen($sd, 'max')
                    .button
                        max-width: 247px !important
                        border-radius: 20px

.open-footer-modal
    cursor: pointer

.footer-modal-window
    position: fixed
    opacity: 0
    pointer-events: none
    transition: .2s ease
    z-index: 10
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba($color: $black, $alpha: 0.4 )
    display: flex
    justify-content: center
    overflow: auto
    padding: 10px

    &.visible
        pointer-events: initial
        opacity: 1

    .inner
        background-color: $white
        position: relative
        margin-top: 10%
        height: fit-content
        color: $black
        box-shadow: 0px 40px 16px rgba(248, 86, 132, 0.01), 0px 22px 13px rgba(248, 86, 132, 0.05), 0px 10px 10px rgba(248, 86, 132, 0.09), 0px 2px 5px rgba(248, 86, 132, 0.1), 0px 0px 0px rgba(248, 86, 132, 0.1)
        max-width: 400px

        strong
            font-weight: 600

    .window
        &-close
            cursor: pointer
            position: absolute
            top: 24px
            right: 32px

        &-subtitle
            font-size: 24px
            line-height: 36px

            +screen($md)
                font-size: 40px
                line-height: 60px

        &-header, &-size-1
            font-weight: 500
            font-size: 24px
            line-height: 29px

            +screen($md)
                font-size: 36px
                line-height: 44px

        &-text
            font-size: 16px
            line-height: 20px

            +screen($md)
                font-size: 24px
                line-height: 36px
