.app-header
    position: absolute
    width: 100%
    top: 0
    left: 0

    &.active
        position: fixed
        z-index: 2
        background: linear-gradient(90deg, rgba(239, 98, 143, 0.361) 0%, rgba(253, 22, 64, 0.4) 100%) 

    .button
        +screen($sd, 'max')
            display: none

    .app-burger
        +screenBetween($sd, $lmd)
            order: -1
    .header
        &-navbar
            +screen($sd, 'max')
                right: 0
                left: auto
                border-radius: 50px 0px 0px 50px
                transform: translateX(100%)

            +screen($lmd, 'max')
                position: absolute
                top: 0
                left: 0
                transition: transform $primary-transition
                padding: 78px 18px 54px 35px
                background-color: $black
                transform: translateX(-100%)
                border-radius: 0px 50px 50px 0px

            &--close
                position: absolute
                top: 54px
                right: 30px
