$white: #FFFBFB
$black: #0B0909
$primary: #FD1640
$secondary: #EF628F

$primary-gradient: linear-gradient(90deg, #FD1640 0%, #EF628F 100%)
$secondary-gradient: linear-gradient(90deg, #EF628F 0%, #FD1640 100%)
