$font-family: 'Montserrat Alternates', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

$font-size: 16px

@media screen and (min-width: $md)
    $font-size: 16px

@media screen and (min-width: $lmd)
    $font-size: 18px
