@import 'modal-course'

.swiper-actions
    &.disabled
        display: none !important
    &::after
        color: $secondary

.swiper
    margin: 0 auto
    padding: 0 20px

    +screen(1440px)
        max-width: 1240px
        margin: 0 auto


.language
    +screen($md, 'max')
        top: 560px

    +screen($lmd, 'max')
        position: absolute
        top: 670px
        right: 20px

    &-switcher
        &--item
            &:not(:last-child)
                margin-right: 5px
                padding-right: 5px
                border-right: 1px solid $white